<!DOCTYPE html>
<html>
<head>
    <title>Vet Profiles</title>
    {% load static %} 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        /* Custom styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }
        .card {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border: none;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }
        .adopt-btn {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #17a2b8;
            color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }
        .adopt-btn:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vet Profiles</h1>
        <div class="row row-cols-5 row-cols-md-3 g-7">
            {% for vet in vets %}
            <div class="col">
                <div class="card shadow-sm">
                    <img src="{{ vet.profile_photo.url }}" class="card-img-top" alt="{{ pet.name }} Photo">
                    
                    <div class="card-body">
                        <h5 class="card-title">{{ vet.name }}</h5>
                        <p class="card-text"><strong>Phone Number:</strong> {{ vet.phone_number }}</p>
                        <p class="card-text"><strong>Specialization:</strong> {{ vet.specialization }}</p>
                        <p class="card-text"><strong>Education:</strong> {{ vet.education_history }}</p>
                        <p class="card-text"><strong>Review:</strong> {{ vet.review }}</p>
                        <p class="card-text">{{ pet.description }}</p>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
              
    </div>

    <!-- Bootstrap JavaScript (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
